<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiamondSimbir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLO-Ii-OIx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-Q8-0vW">
                                        <rect key="frame" x="109" y="309" width="196.5" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Ea6-4t-3tw"/>
                                            <constraint firstAttribute="height" constant="200" id="jWd-lW-ld2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=",uttonhashcshdckjshdcks.."/>
                                        <connections>
                                            <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2V-Yk-osx"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="512x512bb-85" translatesAutoresizingMaskIntoConstraints="NO" id="6GF-o9-3dK">
                                        <rect key="frame" x="107" y="309" width="200" height="200"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="lHi-Qi-8YR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-z9-Ssa">
                                        <rect key="frame" x="0.0" y="588" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="Vm7-z9-Ssa" firstAttribute="leading" secondItem="yLO-Ii-OIx" secondAttribute="leading" id="At6-nQ-98J"/>
                                    <constraint firstItem="Vm7-z9-Ssa" firstAttribute="centerX" secondItem="Eg0-Q8-0vW" secondAttribute="centerX" id="NAh-Ce-XeD"/>
                                    <constraint firstItem="Vm7-z9-Ssa" firstAttribute="top" secondItem="Eg0-Q8-0vW" secondAttribute="bottom" constant="79" id="SkP-Y8-yBD"/>
                                    <constraint firstItem="Eg0-Q8-0vW" firstAttribute="centerX" secondItem="yLO-Ii-OIx" secondAttribute="centerX" id="ap2-ZH-dgE"/>
                                    <constraint firstItem="6GF-o9-3dK" firstAttribute="top" secondItem="Eg0-Q8-0vW" secondAttribute="top" id="mfj-xs-XMA"/>
                                    <constraint firstItem="Eg0-Q8-0vW" firstAttribute="centerY" secondItem="yLO-Ii-OIx" secondAttribute="centerY" id="oDm-Dv-1wG"/>
                                    <constraint firstItem="6GF-o9-3dK" firstAttribute="centerX" secondItem="Eg0-Q8-0vW" secondAttribute="centerX" id="wmt-n7-xF6"/>
                                    <constraint firstItem="6GF-o9-3dK" firstAttribute="bottom" secondItem="Eg0-Q8-0vW" secondAttribute="bottom" id="y6A-Kc-gjq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="yLO-Ii-OIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1gi-u4-RAs"/>
                            <constraint firstItem="yLO-Ii-OIx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5CY-ns-qFI"/>
                            <constraint firstItem="yLO-Ii-OIx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UYt-HI-fBd"/>
                            <constraint firstItem="yLO-Ii-OIx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="og0-fs-e4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Vm7-z9-Ssa" id="UHX-UG-iyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="512x512bb-85" width="512" height="512"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
